<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="UniversityTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dw8-Gm-yYy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="495"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zp9-fE-cwm">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udgu" translatesAutoresizingMaskIntoConstraints="NO" id="wad-xd-gdm">
                                        <rect key="frame" x="125" y="21" width="125" height="123"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrW-VY-zU9">
                                        <rect key="frame" x="16" y="487" width="343" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.81568627450980391" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="WQu-Sa-0Yc"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Войти">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNQ-Wg-L14"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="uV0-nh-mIF">
                                        <rect key="frame" x="16" y="273" width="16" height="18"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Логин" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJN-Fj-voN">
                                        <rect key="frame" x="42" y="271.5" width="309" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="u7o-iA-Gji">
                                        <rect key="frame" x="16" y="299" width="343" height="1"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="eVy-ek-qTj">
                                        <rect key="frame" x="16" y="330" width="16" height="18"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="*********" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zR-CQ-a2R">
                                        <rect key="frame" x="42" y="329" width="317" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="Pkc-IZ-m9h">
                                        <rect key="frame" x="16" y="357" width="343" height="1"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uV0-nh-mIF" firstAttribute="top" secondItem="zp9-fE-cwm" secondAttribute="top" constant="273" id="13u-cY-7hk"/>
                                    <constraint firstItem="JrW-VY-zU9" firstAttribute="leading" secondItem="zp9-fE-cwm" secondAttribute="leading" constant="16" id="1FZ-ch-yi2"/>
                                    <constraint firstItem="wad-xd-gdm" firstAttribute="centerX" secondItem="zp9-fE-cwm" secondAttribute="centerX" id="36o-Av-NNU"/>
                                    <constraint firstItem="7zR-CQ-a2R" firstAttribute="centerY" secondItem="eVy-ek-qTj" secondAttribute="centerY" id="AbS-g9-RPT"/>
                                    <constraint firstItem="eVy-ek-qTj" firstAttribute="top" secondItem="u7o-iA-Gji" secondAttribute="bottom" constant="30" id="IZ7-ey-RTB"/>
                                    <constraint firstAttribute="trailing" secondItem="7zR-CQ-a2R" secondAttribute="trailing" constant="16" id="Ihi-Wd-eHP"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="yJN-Fj-voN" secondAttribute="trailing" constant="16" id="JFZ-P0-YPY"/>
                                    <constraint firstItem="yJN-Fj-voN" firstAttribute="leading" secondItem="uV0-nh-mIF" secondAttribute="trailing" constant="10" id="Oev-VE-LSK"/>
                                    <constraint firstAttribute="bottom" secondItem="JrW-VY-zU9" secondAttribute="bottom" constant="40" id="PRC-0A-5LN"/>
                                    <constraint firstItem="wad-xd-gdm" firstAttribute="top" secondItem="zp9-fE-cwm" secondAttribute="top" constant="21" id="Z9x-dm-knb"/>
                                    <constraint firstItem="u7o-iA-Gji" firstAttribute="leading" secondItem="zp9-fE-cwm" secondAttribute="leading" constant="16" id="iwh-fK-mNK"/>
                                    <constraint firstItem="eVy-ek-qTj" firstAttribute="leading" secondItem="zp9-fE-cwm" secondAttribute="leading" constant="16" id="kJ2-DZ-ISw"/>
                                    <constraint firstItem="yJN-Fj-voN" firstAttribute="centerY" secondItem="uV0-nh-mIF" secondAttribute="centerY" id="nNM-3N-Z57"/>
                                    <constraint firstItem="Pkc-IZ-m9h" firstAttribute="top" secondItem="7zR-CQ-a2R" secondAttribute="bottom" constant="8" id="nO2-15-swJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Pkc-IZ-m9h" secondAttribute="trailing" constant="16" id="ppA-wS-XCY"/>
                                    <constraint firstItem="Pkc-IZ-m9h" firstAttribute="leading" secondItem="zp9-fE-cwm" secondAttribute="leading" constant="16" id="qPG-Ub-Isg"/>
                                    <constraint firstItem="7zR-CQ-a2R" firstAttribute="leading" secondItem="eVy-ek-qTj" secondAttribute="trailing" constant="10" id="u4q-gS-Ymd"/>
                                    <constraint firstItem="u7o-iA-Gji" firstAttribute="top" secondItem="uV0-nh-mIF" secondAttribute="bottom" constant="8" id="wOo-2u-jRB"/>
                                    <constraint firstAttribute="trailing" secondItem="u7o-iA-Gji" secondAttribute="trailing" constant="16" id="x2y-wp-9Cx"/>
                                    <constraint firstItem="uV0-nh-mIF" firstAttribute="leading" secondItem="zp9-fE-cwm" secondAttribute="leading" constant="16" id="xlE-9U-dvM"/>
                                    <constraint firstAttribute="trailing" secondItem="JrW-VY-zU9" secondAttribute="trailing" constant="16" id="xon-fJ-Pke"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGj-dK-Wuf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7M8-XT-OuT">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7M8-XT-OuT" firstAttribute="centerY" secondItem="FGj-dK-Wuf" secondAttribute="centerY" id="1fg-ay-Qkn"/>
                                    <constraint firstItem="7M8-XT-OuT" firstAttribute="centerX" secondItem="FGj-dK-Wuf" secondAttribute="centerX" id="Xbv-ac-tyL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zp9-fE-cwm" secondAttribute="bottom" id="0ZE-Ha-eBW"/>
                            <constraint firstItem="FGj-dK-Wuf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="23W-P6-k8O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dw8-Gm-yYy" secondAttribute="trailing" id="5DI-m5-FgV"/>
                            <constraint firstItem="zp9-fE-cwm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="IKu-Zy-0Lz"/>
                            <constraint firstItem="dw8-Gm-yYy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J17-E7-bJx"/>
                            <constraint firstAttribute="trailing" secondItem="FGj-dK-Wuf" secondAttribute="trailing" id="RaD-Jd-Kdm"/>
                            <constraint firstAttribute="bottom" secondItem="FGj-dK-Wuf" secondAttribute="bottom" id="f3x-59-L81"/>
                            <constraint firstItem="dw8-Gm-yYy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hVP-hg-bn6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dw8-Gm-yYy" secondAttribute="bottom" constant="172" id="lhH-XZ-OqK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zp9-fE-cwm" secondAttribute="trailing" id="nuE-sE-bsq"/>
                            <constraint firstItem="FGj-dK-Wuf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pUB-xT-3Qb"/>
                            <constraint firstItem="zp9-fE-cwm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wEf-ij-ErN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundGradientView" destination="zp9-fE-cwm" id="8om-FE-L6L"/>
                        <outlet property="loadingIndicator" destination="7M8-XT-OuT" id="72o-1R-ygy"/>
                        <outlet property="loadingView" destination="FGj-dK-Wuf" id="2aW-Px-viy"/>
                        <outlet property="loginButton" destination="JrW-VY-zU9" id="9nx-9l-2QG"/>
                        <outlet property="loginTextField" destination="yJN-Fj-voN" id="Dg2-4j-ktg"/>
                        <outlet property="passwordTextField" destination="7zR-CQ-a2R" id="fK8-4q-EVu"/>
                        <segue destination="lfc-uA-lyw" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="8yD-pd-ZSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="69.715142428785612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cnq-7P-6Vf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lfc-uA-lyw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Oeb-I1-A7W"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NXP-En-gh0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.20784313725490194" green="0.23921568627450979" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.20784313730000001" green="0.23921568630000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="H6F-Gy-Vbi" kind="relationship" relationship="viewControllers" id="1wr-ei-Ate"/>
                        <segue destination="3hd-of-wMp" kind="relationship" relationship="viewControllers" id="4qU-lz-Amk"/>
                        <segue destination="XBo-hd-w3q" kind="relationship" relationship="viewControllers" id="Kfs-Hz-kh1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGz-Wn-tnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="69"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="5LR-vO-pzX">
            <objects>
                <viewController id="XBo-hd-w3q" customClass="ProfileViewController" customModule="UniversityTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kaP-HC-HSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkH-bt-PXo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Профиль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liE-l7-052">
                                        <rect key="frame" x="149.5" y="33" width="76" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfE-aR-eBl">
                                        <rect key="frame" x="315.5" y="34" width="48.5" height="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right" catalog="system"/>
                                        <connections>
                                            <action selector="exitButtonPressed:" destination="XBo-hd-w3q" eventType="touchUpInside" id="Wu7-oO-Q0o"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="exit" modalPresentationStyle="fullScreen" id="ZrL-kc-umP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.23921568630000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="liE-l7-052" secondAttribute="bottom" constant="11" id="90u-uD-AsK"/>
                                    <constraint firstAttribute="height" constant="67" id="N5D-Tu-w8Q"/>
                                    <constraint firstItem="liE-l7-052" firstAttribute="centerX" secondItem="DkH-bt-PXo" secondAttribute="centerX" id="NBg-R8-ONQ"/>
                                    <constraint firstItem="liE-l7-052" firstAttribute="top" secondItem="DkH-bt-PXo" secondAttribute="top" constant="33" id="PBK-in-Au8"/>
                                    <constraint firstAttribute="trailing" secondItem="ZfE-aR-eBl" secondAttribute="trailing" constant="11" id="PpR-SW-BLJ"/>
                                    <constraint firstItem="ZfE-aR-eBl" firstAttribute="leading" secondItem="liE-l7-052" secondAttribute="trailing" constant="90" id="XbR-B1-6lo"/>
                                    <constraint firstItem="ZfE-aR-eBl" firstAttribute="top" secondItem="DkH-bt-PXo" secondAttribute="top" constant="34" id="acc-zo-QEA"/>
                                    <constraint firstAttribute="bottom" secondItem="ZfE-aR-eBl" secondAttribute="bottom" constant="15" id="vnt-tz-MsG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="797-Xk-peW">
                                <rect key="frame" x="0.0" y="67" width="375" height="551"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="XBo-hd-w3q" id="Inv-DL-EEs"/>
                                    <outlet property="delegate" destination="XBo-hd-w3q" id="5Sw-ak-6zS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vfn-91-B2A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vfn-91-B2A" firstAttribute="trailing" secondItem="797-Xk-peW" secondAttribute="trailing" id="5AS-UK-DMb"/>
                            <constraint firstItem="DkH-bt-PXo" firstAttribute="leading" secondItem="Vfn-91-B2A" secondAttribute="leading" id="5Ah-sW-5za"/>
                            <constraint firstItem="Vfn-91-B2A" firstAttribute="bottom" secondItem="797-Xk-peW" secondAttribute="bottom" id="8WH-Jz-n3x"/>
                            <constraint firstItem="DkH-bt-PXo" firstAttribute="top" secondItem="kaP-HC-HSJ" secondAttribute="top" id="GEZ-Qc-dlc"/>
                            <constraint firstAttribute="trailing" secondItem="DkH-bt-PXo" secondAttribute="trailing" id="Gl5-I8-QZU"/>
                            <constraint firstItem="797-Xk-peW" firstAttribute="top" secondItem="DkH-bt-PXo" secondAttribute="bottom" id="jKi-Mt-lHZ"/>
                            <constraint firstItem="797-Xk-peW" firstAttribute="leading" secondItem="Vfn-91-B2A" secondAttribute="leading" id="kUM-Ka-OU3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user" id="NyE-pw-d8L">
                        <color key="badgeColor" red="0.20784313730000001" green="0.23921568630000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="profileTableView" destination="797-Xk-peW" id="ewq-R8-VSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1O-UZ-hxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-636"/>
        </scene>
        <!--Time Table View Controller-->
        <scene sceneID="P24-LW-wrA">
            <objects>
                <viewController id="H6F-Gy-Vbi" customClass="TimeTableViewController" customModule="UniversityTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPA-6g-5rb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8L-cu-Rgb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="AYx-Ll-5RO">
                                        <rect key="frame" x="17" y="34" width="16" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="JvH-dh-2yB"/>
                                            <constraint firstAttribute="height" constant="19" id="fKP-wh-cNa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="uLa-3B-o1C">
                                        <rect key="frame" x="344" y="34" width="16" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="7gJ-YO-czU"/>
                                            <constraint firstAttribute="height" constant="18" id="pVK-YY-DNQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector " translatesAutoresizingMaskIntoConstraints="NO" id="cJs-QS-J4y">
                                        <rect key="frame" x="75" y="36" width="8" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="jvO-XD-HxZ"/>
                                            <constraint firstAttribute="height" constant="14" id="kzN-Se-lPe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-left" translatesAutoresizingMaskIntoConstraints="NO" id="NG3-Ol-2lQ">
                                        <rect key="frame" x="290" y="36" width="8" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="8b9-YF-N1Q"/>
                                            <constraint firstAttribute="height" constant="14" id="A0W-YX-w6l"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 января" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLY-la-tCR">
                                        <rect key="frame" x="83" y="34" width="207" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="пятница" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHj-Xi-knV">
                                        <rect key="frame" x="83" y="49" width="207" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.69802876655629142" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sr8-Bz-8hR">
                                        <rect key="frame" x="15" y="34" width="24" height="19"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="H6F-Gy-Vbi" eventType="touchUpInside" id="z6f-J2-Vcd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txI-zh-HNr">
                                        <rect key="frame" x="71" y="34" width="24" height="24"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="leftButtonPressed:" destination="H6F-Gy-Vbi" eventType="touchUpInside" id="xOf-fj-xfB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey0-ua-uM8">
                                        <rect key="frame" x="340" y="34" width="24" height="18"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="calendarButtonPressed:" destination="H6F-Gy-Vbi" eventType="touchUpInside" id="Ck1-A5-mU6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1D-kK-P8v">
                                        <rect key="frame" x="280" y="34" width="24" height="23"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="rightButtonPressed:" destination="H6F-Gy-Vbi" eventType="touchUpInside" id="0Xk-nf-jKd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.23921568630000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jHj-Xi-knV" firstAttribute="leading" secondItem="cJs-QS-J4y" secondAttribute="trailing" id="120-Da-Df1"/>
                                    <constraint firstItem="txI-zh-HNr" firstAttribute="leading" secondItem="Sr8-Bz-8hR" secondAttribute="trailing" constant="32" id="35a-2O-fDa"/>
                                    <constraint firstAttribute="bottom" secondItem="Sr8-Bz-8hR" secondAttribute="bottom" constant="14" id="38J-Da-q79"/>
                                    <constraint firstItem="gLY-la-tCR" firstAttribute="leading" secondItem="cJs-QS-J4y" secondAttribute="trailing" id="3BX-gM-Z5I"/>
                                    <constraint firstItem="NG3-Ol-2lQ" firstAttribute="centerY" secondItem="cJs-QS-J4y" secondAttribute="centerY" id="9LY-Ze-VIM"/>
                                    <constraint firstItem="txI-zh-HNr" firstAttribute="top" secondItem="u8L-cu-Rgb" secondAttribute="top" constant="34" id="AzA-fs-Wqd"/>
                                    <constraint firstItem="gLY-la-tCR" firstAttribute="top" secondItem="u8L-cu-Rgb" secondAttribute="top" constant="34" id="Czy-yg-KVE"/>
                                    <constraint firstItem="jHj-Xi-knV" firstAttribute="top" secondItem="gLY-la-tCR" secondAttribute="bottom" id="Ery-Wb-AEw"/>
                                    <constraint firstAttribute="trailing" secondItem="ey0-ua-uM8" secondAttribute="trailing" constant="11" id="HdA-PW-TYC"/>
                                    <constraint firstItem="uLa-3B-o1C" firstAttribute="leading" secondItem="NG3-Ol-2lQ" secondAttribute="trailing" constant="46" id="LmB-cR-9ne"/>
                                    <constraint firstAttribute="bottom" secondItem="gLY-la-tCR" secondAttribute="bottom" constant="18" id="TUL-vy-oeH"/>
                                    <constraint firstItem="AYx-Ll-5RO" firstAttribute="top" secondItem="u8L-cu-Rgb" secondAttribute="top" constant="34" id="V59-am-mDd"/>
                                    <constraint firstItem="Sr8-Bz-8hR" firstAttribute="top" secondItem="u8L-cu-Rgb" secondAttribute="top" constant="34" id="WPg-yK-8Zk"/>
                                    <constraint firstItem="ey0-ua-uM8" firstAttribute="top" secondItem="u8L-cu-Rgb" secondAttribute="top" constant="34" id="X3c-JV-xqs"/>
                                    <constraint firstAttribute="bottom" secondItem="txI-zh-HNr" secondAttribute="bottom" constant="9" id="YAs-GZ-ahr"/>
                                    <constraint firstItem="cJs-QS-J4y" firstAttribute="top" secondItem="u8L-cu-Rgb" secondAttribute="top" constant="36" id="bW3-U1-IwL"/>
                                    <constraint firstAttribute="trailing" secondItem="uLa-3B-o1C" secondAttribute="trailing" constant="15" id="c3I-bl-G8N"/>
                                    <constraint firstItem="uLa-3B-o1C" firstAttribute="top" secondItem="u8L-cu-Rgb" secondAttribute="top" constant="34" id="cYE-AH-Usk"/>
                                    <constraint firstItem="AYx-Ll-5RO" firstAttribute="leading" secondItem="u8L-cu-Rgb" secondAttribute="leading" constant="17" id="e4v-XI-Xqt"/>
                                    <constraint firstAttribute="bottom" secondItem="ey0-ua-uM8" secondAttribute="bottom" constant="15" id="gJZ-GU-NDX"/>
                                    <constraint firstItem="NG3-Ol-2lQ" firstAttribute="leading" secondItem="jHj-Xi-knV" secondAttribute="trailing" id="lMP-wg-wBF"/>
                                    <constraint firstItem="NG3-Ol-2lQ" firstAttribute="leading" secondItem="gLY-la-tCR" secondAttribute="trailing" id="nqp-ES-bP3"/>
                                    <constraint firstItem="v1D-kK-P8v" firstAttribute="top" secondItem="u8L-cu-Rgb" secondAttribute="top" constant="34" id="qHD-M4-NzY"/>
                                    <constraint firstItem="ey0-ua-uM8" firstAttribute="leading" secondItem="v1D-kK-P8v" secondAttribute="trailing" constant="36" id="qRT-HM-gFe"/>
                                    <constraint firstItem="cJs-QS-J4y" firstAttribute="leading" secondItem="AYx-Ll-5RO" secondAttribute="trailing" constant="42" id="rf7-rx-nVI"/>
                                    <constraint firstItem="v1D-kK-P8v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="txI-zh-HNr" secondAttribute="trailing" constant="8" symbolic="YES" id="ryb-pM-hwS"/>
                                    <constraint firstAttribute="bottom" secondItem="jHj-Xi-knV" secondAttribute="bottom" constant="5" id="tgb-WD-alT"/>
                                    <constraint firstItem="Sr8-Bz-8hR" firstAttribute="leading" secondItem="u8L-cu-Rgb" secondAttribute="leading" constant="15" id="uAV-QL-cZm"/>
                                    <constraint firstAttribute="bottom" secondItem="v1D-kK-P8v" secondAttribute="bottom" constant="10" id="wXt-FJ-JFL"/>
                                    <constraint firstAttribute="height" constant="67" id="yWX-yy-6xI"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5N-We-1xo">
                                <rect key="frame" x="0.0" y="67" width="375" height="551"/>
                            </scrollView>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eh9-dq-3U0">
                                <rect key="frame" x="0.0" y="67" width="375" height="216"/>
                                <connections>
                                    <action selector="changeDate:" destination="H6F-Gy-Vbi" eventType="valueChanged" id="krk-Gq-MmX"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nsD-6x-hHH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eh9-dq-3U0" firstAttribute="trailing" secondItem="nsD-6x-hHH" secondAttribute="trailing" id="4Bs-j3-Gb8"/>
                            <constraint firstItem="eh9-dq-3U0" firstAttribute="leading" secondItem="nsD-6x-hHH" secondAttribute="leading" id="5pN-Eu-j8t"/>
                            <constraint firstItem="u8L-cu-Rgb" firstAttribute="leading" secondItem="UPA-6g-5rb" secondAttribute="leading" id="91y-8p-dDW"/>
                            <constraint firstItem="nsD-6x-hHH" firstAttribute="bottom" secondItem="M5N-We-1xo" secondAttribute="bottom" id="RpW-ps-Olr"/>
                            <constraint firstItem="M5N-We-1xo" firstAttribute="top" secondItem="u8L-cu-Rgb" secondAttribute="bottom" id="Yad-jC-9Wr"/>
                            <constraint firstItem="M5N-We-1xo" firstAttribute="leading" secondItem="nsD-6x-hHH" secondAttribute="leading" id="f7X-Ej-4al"/>
                            <constraint firstItem="eh9-dq-3U0" firstAttribute="top" secondItem="u8L-cu-Rgb" secondAttribute="bottom" id="wib-ke-VYr"/>
                            <constraint firstItem="u8L-cu-Rgb" firstAttribute="top" secondItem="UPA-6g-5rb" secondAttribute="top" id="wja-OD-UV8"/>
                            <constraint firstItem="nsD-6x-hHH" firstAttribute="trailing" secondItem="M5N-We-1xo" secondAttribute="trailing" id="xDE-sw-VZd"/>
                            <constraint firstAttribute="trailing" secondItem="u8L-cu-Rgb" secondAttribute="trailing" id="yMr-GJ-tNt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar" id="kmw-lY-uXB">
                        <color key="badgeColor" red="0.20784313730000001" green="0.23921568630000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="dateLabel" destination="gLY-la-tCR" id="Ld9-Jv-MbX"/>
                        <outlet property="datePicker" destination="eh9-dq-3U0" id="OYj-ol-k9T"/>
                        <outlet property="pagingScroll" destination="M5N-We-1xo" id="cmr-aP-toz"/>
                        <outlet property="weekDateLabel" destination="jHj-Xi-knV" id="Svb-gZ-4wP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4Q-lo-khx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="68.815592203898049"/>
        </scene>
        <!--Money View Controller-->
        <scene sceneID="ouY-mt-9k9">
            <objects>
                <viewController id="3hd-of-wMp" customClass="MoneyViewController" customModule="UniversityTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nls-NE-Ibr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0o6-yz-gVn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стипендия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMz-pw-yu9">
                                        <rect key="frame" x="141.5" y="33" width="92" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.23921568630000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WMz-pw-yu9" firstAttribute="top" secondItem="0o6-yz-gVn" secondAttribute="top" constant="33" id="NYo-AN-q0B"/>
                                    <constraint firstAttribute="bottom" secondItem="WMz-pw-yu9" secondAttribute="bottom" constant="11" id="pGu-AJ-6Zh"/>
                                    <constraint firstItem="WMz-pw-yu9" firstAttribute="centerX" secondItem="0o6-yz-gVn" secondAttribute="centerX" id="vY8-um-hYv"/>
                                    <constraint firstAttribute="height" constant="67" id="yKe-3T-YWL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0Z-iD-ahW">
                                <rect key="frame" x="0.0" y="67" width="375" height="551"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="3hd-of-wMp" id="TdD-bR-t59"/>
                                    <outlet property="delegate" destination="3hd-of-wMp" id="fNg-RW-swG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="odt-Ui-6uE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0o6-yz-gVn" firstAttribute="leading" secondItem="odt-Ui-6uE" secondAttribute="leading" id="4ZZ-lh-jYb"/>
                            <constraint firstItem="0o6-yz-gVn" firstAttribute="top" secondItem="Nls-NE-Ibr" secondAttribute="top" id="9Y4-e7-5mq"/>
                            <constraint firstItem="odt-Ui-6uE" firstAttribute="bottom" secondItem="V0Z-iD-ahW" secondAttribute="bottom" id="RSR-Jc-86Z"/>
                            <constraint firstItem="V0Z-iD-ahW" firstAttribute="top" secondItem="0o6-yz-gVn" secondAttribute="bottom" id="YaP-On-bNk"/>
                            <constraint firstAttribute="trailing" secondItem="0o6-yz-gVn" secondAttribute="trailing" id="eJX-z0-M6D"/>
                            <constraint firstItem="odt-Ui-6uE" firstAttribute="trailing" secondItem="V0Z-iD-ahW" secondAttribute="trailing" id="mKU-x1-sdK"/>
                            <constraint firstItem="V0Z-iD-ahW" firstAttribute="leading" secondItem="odt-Ui-6uE" secondAttribute="leading" id="sEK-As-Qgs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Union" id="rBf-dG-8vm"/>
                    <connections>
                        <outlet property="moneyTableView" destination="V0Z-iD-ahW" id="CG0-YB-DBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCW-iN-uRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="753"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="16" height="18"/>
        <image name="Rectangle 2" width="288" height="1"/>
        <image name="Union" width="24" height="19"/>
        <image name="Vector " width="8" height="14"/>
        <image name="background" width="320" height="402"/>
        <image name="calendar" width="20" height="22"/>
        <image name="chevron-left" width="8" height="14"/>
        <image name="lock" width="16" height="18"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="share" width="16" height="19"/>
        <image name="udgu" width="125" height="123"/>
        <image name="user" width="16" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
